VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrYm9lc2ZqandscW9udnh0eXF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1NjY2ODgsImV4cCI6MjA1MjE0MjY4OH0.j6YhRGIcQgurAqrYwYZyvheJ7eHVU-F9GkUG8fhvuyk
VITE_SUPABASE_URL=https://ykboesfjjwlqonvxtyqz.supabase.co
